<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Sagar Bhattarai - Media Coverage</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/component.css">
      <script src="js/modernizr.custom.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Lato:300,400,600,700' rel='stylesheet' type='text/css'>
      <style>
         body {
            font-family: 'Lato', sans-serif;
         }

         /* Media Coverage Header */
         .media-coverage-header {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            padding: 20px 0;
            color: black;
         }

         /* Container for Buttons */
         .media-coverage-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 30px auto;
         }

         /* Button Styling */
         .media-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            width: 60px;
            height: 60px;
            background-color: #007bff;
            color: white;
            margin: 15px;
            border-radius: 50%;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
         }

         .media-btn:hover {
            background-color: #0056b3;
            transform: scale(1.1);
         }

         .media-btn i {
            font-size: 24px;
         }

         @media (max-width: 768px) {
            .media-btn {
               margin: 10px;
            }
         }
      </style>
   </head>
   <body>
      <!-- Import header -->
      <div data-include="header"></div>

      <div class="container">
         <div class="row content publications" style="padding-left: 0;">
            <h3 class="media-coverage-header">Media Coverage</h3>
            
            <!-- Media Coverage Buttons -->
            <div class="media-coverage-buttons">
               <a href="https://www.youtube.com/watch?app=desktop&v=854QCf_DwPU" class="media-btn" target="_blank">
                  <i class="fa fa-youtube-play"></i>
               </a>
               <a href="https://www.facebook.com/assamtalkslive/videos/326320497208984/" class="media-btn" target="_blank">
                  <i class="fa fa-facebook"></i>
               </a>
               <a href="https://www.facebook.com/story.php?story_fbid=3837373476540387&id=100008033171309&_rdr" class="media-btn" target="_blank">
                  <i class="fa fa-facebook"></i>
               </a>
               <a href="https://www.facebook.com/?next=https%3A%2F%2Fm.facebook.com%2Fstory.php%3Fstory_fbid%3D3836862793258122%26id%3D100008033171309&_rdr" class="media-btn" target="_blank">
                  <i class="fa fa-facebook"></i>
               </a>
               <a href="https://www.facebook.com/story.php?story_fbid=927490626063008&id=100064062369322&_rdr" class="media-btn" target="_blank">
                  <i class="fa fa-facebook"></i>
               </a>
               <a href="https://www.facebook.com/story.php?story_fbid=836845638623001&id=100068927177680&_rdr" class="media-btn" target="_blank">
                  <i class="fa fa-facebook"></i>
               </a>
               <a href="https://www.facebook.com/story.php?story_fbid=998054615666530&id=100063860025299&_rdr" class="media-btn" target="_blank">
                  <i class="fa fa-facebook"></i>
               </a>
               <a href="https://www.facebook.com/story.php?story_fbid=1017402313467255&id=100055924881499&_rdr" class="media-btn" target="_blank">
                  <i class="fa fa-facebook"></i>
               </a>
               <a href="https://www.facebook.com/100089675414571/videos/2472301136294099/" class="media-btn" target="_blank">
                  <i class="fa fa-facebook"></i>
               </a>
               <a href="https://www.youtube.com/watch?app=desktop&v=2aXtBtlaHss" class="media-btn" target="_blank">
                  <i class="fa fa-youtube-play"></i>
               </a>
               <a href="https://www.facebook.com/61550263392667/videos/414249358359820/" class="media-btn" target="_blank">
                  <i class="fa fa-facebook"></i>
               </a>
               <a href="https://www.facebook.com/DY365/videos/1040660197759805/" class="media-btn" target="_blank">
                  <i class="fa fa-facebook"></i>
               </a>
               <a href="https://www.facebook.com/newsishan/videos/1672076586970844/" class="media-btn" target="_blank">
                  <i class="fa fa-facebook"></i>
               </a>
            </div>
         </div>
      </div>

      <hr>

      <!-- Import footer -->
      <div data-include="footer"></div>

      <!--Javascriptfile start -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/modernizr.custom.js"></script>
      <script src="js/masonry.pkgd.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/classie.js"></script>
      <script src="js/colorfinder-1.1.js"></script>
      <script src="js/gridScrollFx.js"></script>
      <script>
         var masonryClass, container = $("#grid");
         	new GridScrollFx( document.getElementById( 'grid' ), {
         		viewportFactor : 0.4
         	} );
      </script>
   </body>
</html>
